[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=220V_Sebeke_Girisli

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Cover.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TLCYTBIH

[Document2]
DocumentPath=Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BUUTTNIC

[Document3]
DocumentPath=Power Management.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VHZIMNGH

[Document4]
DocumentPath=Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HBVWVTYY

[Document5]
DocumentPath=Sensor Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TBYLNTBD

[Document6]
DocumentPath=Wireless_Security.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JYBTFKID

[Document7]
DocumentPath=Wireless_Security.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=F925C63D-7087-40D3-9B9B-D81922B2BE1C
Description=220V_Sebeke_Girisli
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[ProjectVariant2]
UniqueID=470A77A2-0274-41C8-B109-18C16433D7FF
Description=12V_Girisli
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=BR1|UniqueId=\DRKAOGCN|Kind=1|AlternatePart= 
Variation2=Designator=R1|UniqueId=\SRXKDMTT|Kind=1|AlternatePart= 
Variation3=Designator=T1|UniqueId=\QVYIZCQN|Kind=1|AlternatePart= 
Variation4=Designator=F1|UniqueId=\OOPSKFVG|Kind=1|AlternatePart= 
Variation5=Designator=D8|UniqueId=\GQTKTTHU|Kind=1|AlternatePart= 
Variation6=Designator=C1|UniqueId=\NYLWYVOY|Kind=1|AlternatePart= 
Variation7=Designator=C2|UniqueId=\NUXDRFRS|Kind=1|AlternatePart= 
Variation8=Designator=J1|UniqueId=\VZGOPKOP|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Wireless_Security\BOM\Bill of Materials-Wireless_Security.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Wireless_Security\Pick Place for Wireless_Security.csv
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Wireless_Security\Pick Place\Pick Place for Wireless_Security.txt
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Wireless_Security\Pick Place for Wireless_Security.txt
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Wireless_Security\NC Drill\Wireless_Security-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Wireless_Security\NC Drill\Wireless_Security-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Wireless_Security\NC Drill\Wireless_Security.DRR
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.EXTREP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GBL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GBO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GBP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GBS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GD1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GG1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GKO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GP1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GP2
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GTL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GTO
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GTP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.GTS
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Wireless_Security\NC Drill\Wireless_Security.LDP
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.REP
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Wireless_Security\Gerber\Wireless_Security.RUL
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Udemy_Egitim\Block Diagram.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#18=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#20=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#21=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#22=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#23=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#25=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#30=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#31=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#32=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#33=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#34=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#35=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#36=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#37=Name:DC Cold Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#38=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#39=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#40=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#41=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#42=Name:Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#43=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#45=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#46=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#47=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#48=Name:SleepMode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#49=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#50=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#51=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#52=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#53=Name:Max Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#54=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#55=Name:Deisgned by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#56=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#57=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#58=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#59=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#60=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#61=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#62=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#63=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#64=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#65=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#66=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#67=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#68=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#69=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#70=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#71=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#72=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#73=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#74=Name:Date Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#75=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#76=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#77=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#78=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#79=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#80=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#81=Name:Body Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#82=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#83=Name:Max I/O Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#84=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#85=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#86=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#87=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#88=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#89=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#90=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#91=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#92=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#93=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#94=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#95=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#96=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#97=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#98=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#99=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#100=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#101=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#102=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#103=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#104=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#105=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#106=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#107=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#108=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#109=Name:Power Consumption,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#110=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#111=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#112=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#113=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#114=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#115=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#116=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#117=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#118=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#119=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#120=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#121=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#122=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#123=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#124=Name:Amplifier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#125=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#126=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#127=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#128=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#129=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#130=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#131=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#132=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#133=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#134=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#135=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#136=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#137=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#138=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#139=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#140=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#141=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#142=Name:Designed by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#143=Name:Max Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#144=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#145=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#146=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#147=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#148=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#149=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#150=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#151=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#152=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#153=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#154=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#155=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#156=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#157=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#158=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#159=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#160=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#161=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#162=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#163=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#164=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#165=Name:Luminous Flux,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#166=Name:Secondary Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#167=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#168=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#169=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#170=Name:Min Supply Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#171=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#172=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#173=Name:Primary Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#174=Name:Nominal Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#175=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#176=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#177=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#178=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#179=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#180=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#181=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#182=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#183=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#184=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#185=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#186=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#187=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#188=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#189=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#190=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#191=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#192=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#193=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#194=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#195=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#196=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#197=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#198=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#199=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#200=Name:Fuse Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#201=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#202=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#203=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#204=Name:Designator by,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#205=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#206=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#207=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#208=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#209=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#210=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#211=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#212=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#213=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#214=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#215=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#216=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#217=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#218=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#219=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#220=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#221=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#222=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#223=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#224=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#225=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#226=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#227=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#228=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#229=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#230=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#231=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#232=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#233=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#234=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#235=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#236=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#237=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#238=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#239=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#240=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#241=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#242=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#243=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#244=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#245=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#246=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#247=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#248=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#249=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#250=Name:Non-volatile Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#251=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#252=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#253=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#254=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#255=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#256=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#257=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#258=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#259=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#260=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#261=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#262=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#263=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#264=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#265=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#266=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#267=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#268=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#269=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#270=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#271=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#272=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#273=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#274=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#275=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#276=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#277=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#278=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#279=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#280=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#281=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#282=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#283=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#284=Name:Coil Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#285=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#286=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#287=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#288=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#289=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Udemy_Egitim\Wireless_Security.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Comment=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Pricing 1=100|Pricing 2=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Pricing 1=100|Pricing 2=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP648175 (HP DeskJet 2600 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

